* {
    margin: 0;
    padding: 0;
}
body {
	font-family: 'Montserrat';
}
ul {
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 0;
}
img {
    max-width: 100%;
    height: auto;
}

// preloader 
.preloader {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    z-index: 9999;
}
.spinner-grow{
    width: 90px;
    height: 90px;
}


.section-subtitle {
    margin-bottom: 30px;
}
.main-header {
	position: relative;
	min-height: 100vh;
	color: #ffffff;
	background-image: url('../images/header-bg-min.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	z-index: 2;
	padding-bottom: 60px;
}
.navbar {
	justify-content: space-between;
}
.navbar-nav {
    margin-left: auto;

}
.navbar-toggler {
    color: #ffffff;
    i {
        font-size: 25px;
    }
}

.navbar-collapse {
    li {
        a {
            &::after {
                display: block;
                content: '';
                height: 1px;
                background-color: #fff;
                transform: scale(0);
                transition: transform .5s ease;
            }
            &:hover::after{
                transform: scale(1);
            }
        }
    } 
}

.navbar-brand {
	display: flex;
	align-items: center;
	font-size: 38px;
	color: #ffffff;
	font-weight: 600;
}
.navbar-brand {
    a {
        color: none;
    }
}
.navbar-brand {
    img { 
        margin-right: 10px;	
    }
}

.main-header {
    .nav-link {
        color: #ffffff;
    }
}
.header-content {
    margin-top: 86px;
	width: 740px;
    z-index: 2;
    .section-title {
        margin-bottom: 20px;
    }
    .section-subtitle {
        margin-bottom: 20px;
    }
}
.section-title {
    font-size: 32px;
    font-family: "Palatino Linotype";
	font-style: italic;
}
.section-subtitle {
    font-size: 55px;
    line-height: 61px;
	font-weight: 600;
}
.header-content-text {
	font-size: 23px;
}
.header-content-buttons {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    width: 75%;
}
.header-content-buttons {
    a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 197px;
        height: 59px;
        text-transform: uppercase;
        font-weight: 600;
        color: #ffffff;
        background-color: rgba(	244, 34, 103, 0.7);
        border: none;
        border-radius: 27px;
        box-shadow: 1.2px 3.8px 16px rgba(1, 2, 2, 0.35);
        text-decoration: none;
        transition: box-shadow .3s;
        &:hover {
            box-shadow: 0px 5px 4px 0px rgba(0,0,0,0.4);
        }
        &:first-child{
            margin-right: 25px;
        }
        &:last-child {
            background-color: rgba(95,63,184, 0.7);
        }
    }
}

// watch section begin
.world-map-background {
    background-image: url('../images/worldMapBg.png');
    background-size: contain;
    background-position: center top;
    background-repeat: no-repeat;
}
.watch-content {
    padding-top: 25px;
    width: 45%;
}
.watch-section {
    padding: 70px 0;

    .section-subtitle  {
        margin-bottom: 23px;
        color: #484848;
        font-size: 50px;
    }
    
}

.nav-tabs {
    margin-bottom: 23px;
    border: none;
    .nav-item {
        margin-right: 20px;
        .nav-link {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 130px;
            height: 46px;
            font-size: 13px;
            font-weight: 600;
            line-height: 11px;
            text-transform: uppercase;
            color: #484848;
            background-color: transparent;
            border: none;
            transition: all .3s;
            border-radius: 30px;
           
            
            &:focus {
                background-color: #f42267;
                color: white;
                border: none;

            }
            &:active {
                background-color: #f42267;
                color: white;
                border: none;
            }

        }
    }
}
.tab-content {
    margin-bottom: 48px;
    >.tab-pane {
        color: #1d1d1d;
        font-size: 14px;
        font-weight: 400;
        line-height: 25px;
    }
}

.section__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 146px;
    height: 47px;
    background-color: #f42267;
    border-radius: 10px;
    text-decoration: none;
    text-transform: uppercase;
    color: #ffffff;
    box-shadow: 0 10px 0 #ff5990;
    transition: all .3s;


    &:hover {
        color: #ffffff;
        text-decoration: none;
    }
    &:active {
        box-shadow: none;
    }
}

.aside-watch-bg {

    img {
        height: 450px;
        width: auto;
    }

}
.watch-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
// statistics bg begin
.statistics-background {
    background-color: rgba(75,45,127, 0.8);
    overflow: hidden;
}
.statistics-list {
    display: flex;
    list-style-type: none;
    padding-left: 0;
    
}
.statistics-item {
    padding: 80px 0;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: background .3s;
    &:hover {
        background-color: rgba(64, 40, 106, 0.3);
    }

    .fa-bullhorn {
        margin-bottom: 20px;
        color: #ffffff;
        background-image: none;
        -webkit-background-clip: unset;
        -webkit-text-fill-color: unset;
    } 

}
.item-content-width {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

}
.statistics-numbers {
    font-size: 40px;
    font-weight: 600;
    line-height: 1;
}
.statistics-intro {
    font-size: 25px;
    line-height: 1.3;
    margin-top: 20px;
    font-weight: 400;
}
.statistics__first-word {
    font-size: 30px;
}
.item-text {
    margin-top: 20px;
}


// Story parallax block begin /////////////////////

.story-parallax-bg {
    background-image: linear-gradient(rgba(103,102,194, 0.7), rgba(103,102,194, 0.7)),url(../images/story-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 80px 0;

    .section-title {
        font-size: 40px;
        color: #ffffff;
    }
    .section-subtitle {
        font-size: 50px;
        color: #ffffff;
        margin-bottom: 30px;
    }
}
.story-inner-content {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    
    .section__btn {
        margin-top: 30px;
    }

}
.story-text {
    width: 85%;
    color: white;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
}




// our-services section begin 

.our-services {
    background-color: #ffffff;
    padding: 90px 0;

    .section-title {
        color: #484848;
    }
    .section-subtitle {
        color: #484848;
    }
}
.our-services-paragraph {

    font-size: 18px;
    color: #1d1d1d;
    margin-bottom: 65px;
}
.services-list {

    .fas, .far {
        margin-bottom: 20px;
    }
}
.services-item__text {
    margin-bottom: 40px;
}

.fa-comments, .fa-bullhorn {
    font-size: 45px;
    color: #dd164c;
    background-image: linear-gradient(to top, #dd164c 0%, #5d0aa8 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.our-services-video {
    position: relative;
    border-radius: 7px;
    height: 501px;
    width: auto;
    
}
.video-preview-img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.btn-play-bg {
    position: absolute;
    left: 50%;
    top: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 96px;
    height: 96px;
    transform: translate(-50%, -50%);
    background-color: #f42267;
    cursor: pointer;
    border: none;

}
.fa-play {
    color: #ffffff;
    font-size: 40px;
    padding-left: 8px;
}

.video-wrapper {

    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
}
#video {
    height: 80vh;
    width: 70vw;
    border: 0;
}
.close-video {
    position: fixed;
    right: 20px;
    top: 20px;
    font-size: 24px;
    color: #ffffff;
    cursor: pointer;
}

// Portfolio gallery block begin

.portfolio-gallery {
    padding: 65px 0 90px 0;
    background-color: #f1f1f1;
    
    .section-subtitle {
        color: #333;
    }
    .nav-tabs {
        justify-content: center;
    }
    .tab-content {
        margin-bottom: 0;
    }
    .section__btn {
        margin-top: 25px;
    }
}
.portfolio-text {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    color: #333;
    margin-bottom: 30px;
}
.gallery img {
    transition: all .4s;
}
.gallery a:hover img {
    box-shadow: 0px 14px 30px -15px rgba(0,0,0,0.7)
}
.gallery-item {
    padding-bottom: 30px;
}

// Our happy client block begin

.our-happy-client {
    padding-top: 20px;
    background-image: url(../images/our-client-bg.png);
    background-color: #333;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #ffffff;
    overflow: hidden;

    .section-subtitle {
        font-size: 50px;
    }

}

.happy-client-text {
    position: relative;
    font-size: 22px;
    font-weight: 400;
    padding-left: 60px;
    margin-bottom: 50px;

    .quote {
        position: absolute;
        left: 0;
        top: -56px;
        font-size: 111px;
        font-style: italic;
        color: #f42267;
    }
}

// Our clients logos section begin ------>>>
.our-clients {
    padding: 90px 0;
    background-color: #4b2d7f;
}
.client-logo-item {
    align-self: center;
    margin-bottom: 50px;

    img {
        opacity: 0.6;

        &:hover {
            opacity: 1;
        }
    }
}

.happy-client-img {
    width: 45%;
    height: 80%;
    line-height: 1.2;
    background-image: url(../images/client-img.png);
}

.rating {
    padding-left: 60px;
}
.stars {
    margin-bottom: 15px;
    i {
        color: #f42267;
    }
}

.carousel-caption {
    text-align: left;
    left: 20%;
    position: static;
}
.author-img {
    flex-basis: 33%;
}


// We offer block begin ->

.we-offer {
    padding: 75px 0;
    background-image: url(../images/needhelp-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    color: #ffffff;

    .section-subtitle {
        margin-bottom: 20px;
    }
    .section__btn {
        border: none;
        background-color: #4b2d7f;
        box-shadow: 0 10px 0 #a57ee9;
    }

}
.we-offer-intro {
    font-weight: 600;
    font-size: 30px;
}
.offer-text {
    margin-bottom: 55px;
}
.form-wrapper {
    justify-content: space-between;
}
.form-input {
    display: block;
    width: 490px;
    color: #ffffff;
    min-height: 57px;
    background-color: rgba(255,255,255, 0.35);
    border-radius: 10px;
    border: none;
}

::-webkit-input-placeholder {    
    color: #ffffff;
}
::-moz-placeholder {   
     color: #ffffff;
}/* Firefox 19+ */
:-moz-placeholder {    
    color: #ffffff;
}/* Firefox 18- */
:-ms-input-placeholder {    
    color: #ffffff;
}

// Social block begin

.social-block {
    padding: 75px 0;
    background-color: #4b2d7f;
}
.social-list {
    display: flex;
    justify-content: center;
}
.social-item {
    position: relative;

    &:not(:last-child) {
        margin-right: 75px;
    }

    &:not(:last-child)::after {
        content: "";
        position: absolute;
        height: 2px;
        width: 25px;
        background-color: #7647c7;
        right: -49px;
        bottom: 19px;
        transform: rotate(-90deg);
    }
    &:hover {
        &::after {
           background-color: #f42267;
        }
    }
}
.social-link {
    display: block;
    font-size: 27px;
    color: #ffffff;
    text-decoration: none!important;
    transition: all .4s ease;

    &:hover {
        color: #f42267;

        .social-item {
            &:not(:last-child)::after {
               background-color: #f42267;
            }
        }
    }
}
.main-footer {
    background-image: url('../images/worldMapBg.png');
    background-size: contain;
    background-position: center top;
    background-repeat: no-repeat;
    font-family: 'Poppins', 'Montserrat', sans-serif;
}
.footer-top {
    padding: 105px 0;
}
.footer-image {
    margin-bottom: 20px;
    border-radius: 20px;
    img {
        border-radius: 20px;
    }
}
.footer-images-mobile {
    display: none;
    .carousel-item {
        text-align: center;
    }

}
.group-links {
    margin-bottom: 80px;
    h5 {
        color: #4b2d7f;
        font-size: 25px;
        font-weight: 700; 
        margin-bottom: 20px;
    }
    li {
        padding-left: 13px;

        a {
            color: #171717;
            font-size: 15px;
            font-weight: 600;
            line-height: 24px;
        }
    }
}
.copyright {
    background-color: rgba(246, 246, 246, 0.6);
    padding: 50px 0;
}

.copyright-links {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-size: 18px;
    font-weight: 600;
    li {

        &:not(:first-child) {
            list-style-type: disc;
            margin-left: 34px;
        }
        a {
            color: #171717;
        }
    }

}
.scroll-top {
    position: fixed;
    right: 40px;
    bottom: 40px;
    width: 60px;
    height: 60px;
    font-size: 34px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f42267;
    color: #ffffff;
    border-radius: 50%;
    border: 0;
    z-index: 1000;
    cursor: pointer;
    transition: all .4s;

    &:hover {
        box-shadow: 0px 0px 10px 3px #c2c2c2;
        background-color: #4b2d7f;
    }
}

// Blog section begin

.blog-content {
    padding: 50px 0;
}
.article-preview {
    padding: 20px;
    border: 1px solid #c2c2c2;
    margin-bottom: 30px;
    transition: .4s;

    &:hover {
        box-shadow: 0px 10px 10px 0px #cccc;
    }

    h2 {
        font-size: 23px;
        font-weight: 600;
        margin-bottom: 10px;
        a {
            color: #2f2f2f;
            text-decoration: none;
            transition: .4s;
            &:hover {
                color: #f42267;
            }
        }
    }
    .more {
        color: #f42267;
    }
}

.article-date {
    display: block;
    margin-bottom: 20px;
}
.article-img {
    display: block;
    border: 5px solid #ffffff;
    margin: 0 20px 20px 0;
    box-shadow: 0px 0px 10px #cccccc;
}
.article-text {
    a {
        color: #2f2f2f;
        text-decoration: none;
    }
}

// Sidebar begin

.sidebar-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;

}
.sidebar-title {
    color: #2f2f2f;
    position: relative;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;

    &::before {
        content: '';
        top: 30px;
        left: 0;
        position: absolute;
        height: 2px;
        width: 30px;
        background-color: #f42267;
    }
}
.sidebar-items {
    padding-left: 20px;

    li {
        position: relative;
        margin-bottom: 15px;
        &::before {
            content: '\f0a9';
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            position: absolute;
            top: -1px;
            left: -24px;
            color: #f42267;
            font-size: 17px;
        }
    }
    a {
        color: #2f2f2f;
    }
}

// Pagination
.page-link {
    color: #2f2f2f;
    padding: 0.6rem 1rem;

    &:hover {
        color: #f42267;
    }
}

// Scroll Top button

.scroll-top {
    display: none;
}

// Meadia query begin ///////////////////////////////
@media only screen and (max-width: 1366px) {
    .section__btn {
        height: 44px;
    }

    .navbar-brand img {
        height: 57px;
    }
 
    .header-content .section-title {
        margin-bottom: 17px;
    }
    .section-subtitle {
        font-size: 46px;
        line-height: 1.3;
    }
    .header-content-text {
        font-size: 20px;
    }
    .header-content-buttons a {
        width: 190px;
    }
    .watch-section .section-subtitle, .our-happy-client .section-subtitle, .story-parallax-bg .section-subtitle {
        font-size: 46px;
    }
    .statistics-numbers {
        font-size: 35px;
    }
    .statistics-intro {
        font-size: 22px;
    }
    .statistics__first-word {
        font-size: 26px;
    }
    .our-services-video {
        height: 453px;
    }
    .form-input {
        min-height: 50px;
    }
    .social-item {
        &:not(:last-child) {

            &::after {
                width: 18px;
                bottom: 17px;
            }
        }
    }
    .social-link {
        font-size: 24px;
    }
    
    .footer-top {
        padding: 70px 0;
    }
    .group-links {
        margin-bottom: 62px;
    }

}
@media only screen and (max-width: 1200px) {
    .watch-content {
        width: 56%;
    }
    .aside-watch-bg {
        img {
            width: 300px;
            height: auto;
        }
    }
    .carousel-caption {
        top: 20px;
    }
    .our-happy-client .section-subtitle {
        font-size: 34px;
        
    }
    .our-happy-client .section-title {
        font-size: 26px;
    }
    .happy-client-text {
        font-size: 17px;
        line-height: 1.2;
        margin-bottom: 30px;
    }
    .stars {
        margin-bottom: 10px;
    }
    .carousel-caption {
        padding-top: 20px;
        top: -20px;
    }
    .carousel-indicators {
        bottom: -11px;
    }

}


@media only screen and (max-width: 992px) {
    .navbar-brand {
         font-size: 34px;
        img {
            width: 53px;
        }
    }
    .navbar-nav {
        background-color: rgba(0,0,0, 0.2);
        padding: 10px 15px;
        margin-top: 15px;
    }
    .header-content {
        width: 66%;
        margin-top: 50px;
    }
    .header-title {
        font-size: 25px;
        margin-bottom: 25px;
    }
    .section-subtitle {
        font-size: 40px;
        line-height: 1.3;
        margin-bottom: 30px;
        
    }
    .header-content-text {
        font-size: 15px;
    }
    .header-content-buttons {
        a {
            width: 150px;
            font-size: 14px;
        }
    }
    .story-parallax-bg .section-subtitle {
        font-size: 45px;
    }
    .story-text {
        font-size: 18px;
    }
    .our-services {
        padding: 40px 0;
    }
    .services-item {
        padding-bottom: 50px;
    }
    .portfolio-text {
        width: 100%;
    }
    // .rating {
    //     display: none;
    // }
    .happy-client-text .quote {
        left: 10px;
        top: -33px;
        font-size: 85px; 
    }
    .form-wrapper {
        justify-content: center;
    }
    .form-input {
        flex-basis: 95%;
        margin-bottom: 20px;
    }
    .social-link {
        font-size: 24px;
    }

    .social-item {
        &:not(:last-child) {
            margin-right: 45px;
        }
    
        &:not(:last-child)::after {
            width: 22px;
            right: -37px;
            bottom: 17px;
        }
    }
    .group-links {
        margin-bottom: 50px;
    }
    .footer-top {
        padding: 60px 0;
    }

}
@media only screen and (max-width: 880px) {
    .main-header {
        background-image: linear-gradient(45deg, #ed1b33 0%, #442e82 99%, #442e82 100%);
    }
    .header-content {
        width: 100%;
    }
}
@media only screen and (max-width: 850px) {

    .watch-row {
        flex-direction: column;
    }
    .watch-content {
        order: 1;
        width: 100%;
    }

}
@media only screen and (max-width: 768px) {
    .statistics-item {
        padding: 40px 0;
    }
    .statistics-numbers {
        font-size: 30px;
    }
    .statistics-intro {
        font-size: 24px;
    }
    .item-text {
        font-size: 14px;
    }

    .story-parallax-bg {

        .section-title {
            font-size: 33px;
        }
        .section-subtitle {
            font-size: 35px;
        }
    }
    .story-text {
        font-size: 16px;
        width: 100%;
    }
    .our-services-paragraph {
        margin-bottom: 40px;
    }
    .social-block {
        padding: 40px 0;
    }
    .social-list {
        flex-wrap: wrap;
    }
    .blog-content {
        padding: 35px 0;
    }
    .sidebar-nav {
        margin-top: 30px;
        align-items: flex-start;
    }
    .sidebar-items {
        padding-left: 27px;
    }

}
@media only screen and (max-width: 575px) {
    .item-content-width {
        width: 90%;
    }
    .portfolio-gallery, .watch-section, .our-clients, .our-services {
        padding: 65px 0;
    }
    .client-logo-item {
        &:nth-child(7) {
            margin-bottom: 0;
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
    .happy-client-text {
        padding-left: 32px;

        .quote {
            left: -18px;
        }
    }
    .author-img {
        flex-basis: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }
    .we-offer {
        padding: 40px 0;
    }
    .form-input {
        min-height: 50px;
    }

    .footer-top {
        padding: 27px 0;
    }
    .footer-image {
        display: flex;
        justify-content: center;
    }
    .copyright {
        padding: 27px 0;
    }
    
    .copyright-links {
        flex-direction: column;

        li {
            margin-bottom: 10px;
        }
    }
    .footer-images {
        display: none;
    }
    .footer-images-mobile {
        display: block;
    }

    .footer-images-mobile {
        
        .carousel-control-next-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3e%3c/svg%3e");
        }
        .carousel-control-prev-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3e%3c/svg%3e");
        }
    }
}

@media only screen and (max-width: 550px) {
    .main-header {
        min-height: none;
    }
    .navbar-brand {
        font-size: 30px;
        img {
            width: 46px;
        }
    }
    .statistics-numbers {
        font-size: 26px;
    }
    .statistics__first-word {
        font-size: 27px;
        display: block;
    }
    .statistics-intro {
        font-size: 21px;
    }

    .section-title {
        font-size: 22px;
    }
    .section-subtitle {
        font-size:35px;
        line-height: 1.2;
    }
    .watch-section .section-subtitle {
        font-size:35px;
    }
    .story-parallax-bg {
        padding: 25px 0;
    }
    
    .our-services-video {
        height: 370px;
    }
    .we-offer-intro {
        font-size: 26px;
    }
    .scroll-top {
        right: 15px;
        width: 50px;
        height: 50px;
        font-size: 29px;
    }
    .world-map-background {
        background-size: 167%;
    }
    .client-logo-item {
        img {
            max-width: 70%;
        }
    }
}
@media only screen and (max-width: 500px) {
    .social-list {
        flex-direction: column;
    }
    
    .social-item {
        margin-right: 0!important;
        margin-bottom: 20px;
        &::after {
            display: none;
        }
    }
    .social-link {
        width: 100%;
        margin-right: 0!important;
        border-bottom: 2px solid #7647c7;

        &:hover {
            border-bottom-color: #f42267;
        }
    }

}
@media only screen and (max-width: 450px) {
    .header-content-buttons {
        width: 100%;
        flex-direction: column;
        a {
            width: 100%;

            &:first-child {
                margin-bottom: 25px;
            }
        }
    }
    .aside-watch-bg {
        // max-width: 90%;
        img {
            width: 250px;
            height: auto;
        }
    }
    .watch-section .section-subtitle {
        margin-bottom: 23px;
        color: #484848;
        font-size: 33px;
    }
    .watch-contnet__btn {
        width: 100%;
    }
    .section-title {
        margin-bottom: 20px;
    }
    .nav-tabs{
        flex-direction: column;
        .nav-item {
            .nav-link {
                display: flex;
                width: 100%;
                justify-content: flex-start;
            }
        }
    }
    .story-text {
        font-size: 15px;
    }
    .btn-play-bg {
        width: 76px;
        height: 76px;
    }
    .fa-play {
        font-size: 34px;
    }
    .author-img {
        margin-left: auto;
        margin-right: auto;
    }
}

@media only screen and (max-width: 437px) {
    .carousel-control-prev, .carousel-control-next {
        background-color: transparent;
   }
}